# TravcesDriver

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travcesdriver/: MyApplication.kt
app/src/main/java/com/example/travcesdriver/data/local/: AppRoomDatabase.java
app/src/main/java/com/example/travcesdriver/data/local/model/: User.kt
app/src/main/java/com/example/travcesdriver/data/remote/base/: ApiErrorResponse.kt
app/src/main/java/com/example/travcesdriver/data/remote/puhser/: MyPusherManager.kt
app/src/main/java/com/example/travcesdriver/data/remote/puhser/model/: PusherEvent.kt
app/src/main/java/com/example/travcesdriver/data/remote/travces/: ApiService.kt  TravcesRetroFitClientInstance.kt  UserDataSource.kt
app/src/main/java/com/example/travcesdriver/data/remote/travces/model/data/: ChildData.kt  DriverData.kt  ForgotPasswordData.kt  GetChildrenData.kt  GetStatusData.kt  LoginData.kt  PusherData.kt  RegisterData.kt  UpdateChildData.kt  UpdatePasswordData.kt  UpdateProfileData.kt
app/src/main/java/com/example/travcesdriver/data/remote/travces/model/params/: ChildParams.kt  ForgotPasswordParams.kt  GetDriverParams.kt  LoginParams.kt  PusherParams.kt  RegisterParams.kt  StatusParams.kt  UpdateChildParams.kt  UpdatePasswordParams.kt  UpdateProfileParams.kt
app/src/main/java/com/example/travcesdriver/data/remote/travces/model/response/: ChildResponse.kt  ForgotPasswordResponse.kt  GetChildrenResponse.kt  GetDriverResponse.kt  GetStatusResponse.kt  LoginResponse.kt  PusherParamsResponse.kt  RegisterResponse.kt  UpdateChildResponse.kt  UpdatePasswordResponse.kt  UpdateProfileResponse.kt
app/src/main/java/com/example/travcesdriver/data/remote/travces/model/response/base/: BaseResponse.kt
app/src/main/java/com/example/travcesdriver/data/sharedPreferences/: AppPreferences.kt
app/src/main/java/com/example/travcesdriver/repository/: UserRepository.kt
app/src/main/java/com/example/travcesdriver/utils/: ErrorUtils.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/travcesdriver/utils/application/: MyContextWrapper.java
app/src/main/java/com/example/travcesdriver/utils/extensions/: AppExt.kt  ErrorResponse.kt  OneShotEvent.kt
app/src/main/java/com/example/travcesdriver/utils/rxBus/: RxBus.kt
app/src/main/java/com/example/travcesdriver/utils/rxBus/model/: Event.kt
app/src/main/java/com/example/travcesdriver/view/activities/: GlobalNavigationActivity.kt  LandingActivity.kt
app/src/main/java/com/example/travcesdriver/view/activities/base/: BaseActivity.kt
app/src/main/java/com/example/travcesdriver/view/adapters/: ChildrenAdapter.kt  DriverAdapter.kt
app/src/main/java/com/example/travcesdriver/view/dialogs/: AlertMessageDialog.kt  CustomTimePickerDialog.java
app/src/main/java/com/example/travcesdriver/view/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/travcesdriver/view/fragments/dashboard/: HomeFragment.kt
app/src/main/java/com/example/travcesdriver/view/fragments/login/: LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/example/travcesdriver/viewModel/: BaseAndroidViewModel.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_default.xml  bg_pressed.xml  bg_rounded_border.xml  bg_white_rounded_corner_box.xml  btn_background.xml  btn_pressed_state.xml  edittext_box.xml  gradient_join.xml  ic_call_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_logout_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_notifications_off_black_24dp.xml  my_button.xml  textinputborder.xml
app/src/main/res/layout/: activity_global_navigation.xml  activity_landing.xml  fragment_home.xml  fragment_login.xml  nav_header_home.xml  row_item_children_list.xml  row_item_drivers_list.xml
app/src/main/res/menu/: home_drawer_menu.xml
app/src/main/res/navigation/: nav_graph_global_navigation_activity.xml  nav_graph_landing_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
