// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintVersion = '1.1.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    glideVersion = '4.8.0'
    reactiveNetwork = '3.0.3'
    rxjavaVersion = '2.2.4'
    rxandroidVersion = '2.1.1'
    rxbinding = "2.2.0"
    gsonVersion = '2.8.5'
    logging_interceptor = '3.5.0'
    retrofit = '2.5.0'
    imagepicker = '1.13.1'
    multi_dex = '1.0.3'
    guava = '27.1-android'
    aviLoading = '2.1.3'
    timber = '4.7.1'
    retrofitRxAdapter = '1.0.0'
    pusher = '1.6.0'

    // Pre-AndroidX
    lifecycle_version = '1.1.1'
    room_version = '1.1.1'
    nav_version = '1.0.0-rc02'
    circleImageView_Version ='3.0.0'
}
